# ai-habit-tracker

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yaml
.claude/: settings.local.json
.claude/agent-memory/architect-agent/: MEMORY.md  project_build_tool.md  project_package_layout.md  project_plan_directories.md  project_testcontainers_convention.md
.claude/agent-memory/ba-agent/: MEMORY.md  feedback_pbi_decomposition.md  project_habit_crud.md  user_profile.md
.claude/agent-memory/developer-agent/: MEMORY.md  feedback_testing.md  project_conventions.md
.claude/agent-memory/reviewer-agent/: MEMORY.md  feedback_recurring_patterns.md  project_conventions_discovered.md
.claude/agents/: architect-agent.md  ba-agent.md  developer-agent.md  reviewer-agent.md
backend/: build.gradle
backend/.claude/agent-memory/architect-agent/: MEMORY.md  project_akka_versions_pinned.md  project_effect_boundary_rule.md  project_gradle9_no_wrapper.md  project_http4s_stack.md  project_snakeyaml_transitive.md
backend/.claude/agent-memory/ba-agent/: MEMORY.md  feedback_adr_triggers.md  project_pbi_sequence.md  project_stack.md
backend/.claude/agent-memory/developer-agent/: MEMORY.md  project_docs_routes.md  project_http4s_patterns.md  project_liquibase_bootstrap.md
backend/.claude/agent-memory/reviewer-agent/: MEMORY.md  feedback_review_style.md  project_conventions.md  project_http4s_review_criteria.md  recurring_issues.md  user_profile.md
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/openapi/: index.html  openapi.yaml
backend/src/main/scala/com/habittracker/: AppResources.scala  DatabaseConfig.scala  Main.scala
backend/src/main/scala/com/habittracker/client/: AnthropicClient.scala
backend/src/main/scala/com/habittracker/config/: AppConfig.scala
backend/src/main/scala/com/habittracker/domain/: AppError.scala  Frequency.scala  Habit.scala  HabitCompletion.scala  User.scala
backend/src/main/scala/com/habittracker/http/: AnalyticsCodecs.scala  CommonCodecs.scala  CompletionCodecs.scala  DocsRoutes.scala  ErrorHandler.scala  ErrorResponse.scala  HabitCodecs.scala  HabitCompletionRoutes.scala  HabitRoutes.scala  InsightsRoutes.scala  JsonSupport.scala
backend/src/main/scala/com/habittracker/http/dto/: CreateHabitCompletionRequest.scala  CreateHabitRequest.scala  HabitCompletionResponse.scala  HabitResponse.scala  UpdateHabitRequest.scala
backend/src/main/scala/com/habittracker/model/: Analytics.scala
backend/src/main/scala/com/habittracker/prompt/: InsightPrompt.scala
backend/src/main/scala/com/habittracker/repository/: AnalyticsRepository.scala  DoobieAnalyticsRepository.scala  DoobieHabitCompletionRepository.scala  DoobieHabitRepository.scala  DoobieUserRepository.scala  HabitCompletionRepository.scala  HabitRepository.scala  UserRepository.scala
backend/src/main/scala/com/habittracker/service/: AnalyticsService.scala  HabitCompletionService.scala  HabitService.scala
backend/src/test/resources/: testcontainers.properties
backend/src/test/scala/com/habittracker/: TestClocks.scala
backend/src/test/scala/com/habittracker/http/: DocsRoutesSpec.scala  HabitCodecsSpec.scala  HabitCompletionCodecsSpec.scala  HabitCompletionRoutesSpec.scala  HabitRoutesSpec.scala
backend/src/test/scala/com/habittracker/integration/: HabitApiIntegrationSpec.scala  HabitCompletionApiIntegrationSpec.scala
backend/src/test/scala/com/habittracker/prompt/: InsightPromptSpec.scala
backend/src/test/scala/com/habittracker/repository/: DoobieAnalyticsRepositorySpec.scala  DoobieHabitCompletionRepositorySpec.scala  DoobieHabitRepositorySpec.scala  InMemoryHabitRepository.scala
backend/src/test/scala/com/habittracker/service/: HabitCompletionServiceSpec.scala  HabitServiceSpec.scala
docs/: migration_guide.md  technical-plan-habit-crud.md
docs/adr/: ADR-001-backend-framework.md  ADR-002-habit-schema.md  ADR-003-migration-tool-liquibase.md  ADR-004-openapi-approach.md  ADR-005-habit-completions-schema.md  ADR-006-migrate-to-http4s.md  ADR-007-user-domain.md  ADR-008-phase1-pattern-detection.md
docs/pbis/: PBI-001-habit-domain-and-schema.md  PBI-002-create-habit.md  PBI-003-list-habits.md  PBI-004-get-habit.md  PBI-005-update-habit.md  PBI-006-soft-delete-habit.md  PBI-007-openapi-swagger-ui.md  PBI-008-habit-completion-domain-and-schema.md  PBI-009-record-habit-completion.md  PBI-010-list-habit-completions.md  PBI-011-delete-habit-completion.md  PBI-012-add-user-to-domain.md
docs/phases/: index.md  phase_1_pattern_detection.md  phase_1_pbi.md  phase_2_habit_analysis.md  phase_3_basic_rag.md  phase_4_full_rag.md  retrospective.md
docs/plans/: PLAN-007-openapi-swagger-ui.md  PLAN-007-replace-flyway-with-liquibase.md  PLAN-012-add-user-to-domain.md  PLAN-013-phase1-pattern-detection.md
docs/technical-plans/: PBI-008-011-habit-completions.md
infra/db/changelog/: db.changelog-master.xml
infra/db/changelog/changesets/: 001-create-habits-table.sql  002-create-habit-completions-table.sql  003-create-users-table.sql  004-add-user-id-to-habits.sql
infra/db/init/: 01_enable_vector.sql
infra/db/migrations/: V1__create_habits_table.sql
