plugins {
    id 'scala'
    id 'application'
    id 'org.flywaydb.flyway' version '10.17.0'
}

group = 'com.habittracker'
version = '0.1.0-SNAPSHOT'

ext {
    scalaVersion       = '2.13.14'
    scalaBinary        = '2.13'
    // NOTE: The technical plan specified akka-http 10.6.3 / akka-stream 2.9.3,
    // but those versions are published only to the Lightbend BSL private Maven
    // repository (not Maven Central). The last publicly available stable release
    // on Maven Central is akka-http 10.5.3 paired with akka-stream 2.8.8.
    // This deviation is forced by dependency resolution and should be noted to
    // the Architect for a plan update (or setup of the Lightbend resolver).
    akkaHttpVersion    = '10.5.3'
    akkaVersion        = '2.8.8'
    circeVersion       = '0.14.9'
    doobieVersion      = '1.0.0-RC5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.habittracker.Main'
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // Force consistent Akka versions to avoid binary-incompatible mixing
        force "com.typesafe.akka:akka-actor_${scalaBinary}:${akkaVersion}"
        force "com.typesafe.akka:akka-actor-typed_${scalaBinary}:${akkaVersion}"
        force "com.typesafe.akka:akka-stream_${scalaBinary}:${akkaVersion}"
        force "com.typesafe.akka:akka-slf4j_${scalaBinary}:${akkaVersion}"
    }
}

dependencies {
    // Scala standard library
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    // Akka HTTP family (10.5.3 — latest stable on Maven Central)
    implementation "com.typesafe.akka:akka-http_${scalaBinary}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-http-core_${scalaBinary}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-stream_${scalaBinary}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_${scalaBinary}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${scalaBinary}:${akkaVersion}"

    // JSON: Circe + akka-http-circe bridge (1.39.2 is binary-compatible with 10.5.x)
    implementation "de.heikoseeberger:akka-http-circe_${scalaBinary}:1.39.2"
    implementation "io.circe:circe-core_${scalaBinary}:${circeVersion}"
    implementation "io.circe:circe-generic_${scalaBinary}:${circeVersion}"
    implementation "io.circe:circe-parser_${scalaBinary}:${circeVersion}"

    // cats-effect (IO monad for service/repository layers)
    implementation "org.typelevel:cats-effect_${scalaBinary}:3.5.4"

    // Doobie (functional PostgreSQL access)
    implementation "org.tpolecat:doobie-core_${scalaBinary}:${doobieVersion}"
    implementation "org.tpolecat:doobie-hikari_${scalaBinary}:${doobieVersion}"
    implementation "org.tpolecat:doobie-postgres_${scalaBinary}:${doobieVersion}"

    // PostgreSQL JDBC driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // Flyway (schema migrations)
    implementation 'org.flywaydb:flyway-core:10.17.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'

    // PureConfig (HOCON config loading)
    implementation "com.github.pureconfig:pureconfig_${scalaBinary}:0.17.7"

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation "org.typelevel:log4cats-slf4j_${scalaBinary}:2.7.0"

    // Test dependencies
    testImplementation "org.scalatest:scalatest_2.13:3.2.19"
    testImplementation "org.typelevel:cats-effect-testing-scalatest_${scalaBinary}:1.5.0"
    testImplementation "com.typesafe.akka:akka-http-testkit_${scalaBinary}:${akkaHttpVersion}"
    testImplementation "com.typesafe.akka:akka-stream-testkit_${scalaBinary}:${akkaVersion}"
    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${scalaBinary}:${akkaVersion}"
    // NOTE: Plan specified 1.20.1, bumped to 1.20.6 to fix Docker Desktop 4.x
    // named pipe compatibility issue on Windows (1.20.1 fails to validate
    // /info response from the Docker Desktop CLI shim).
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
    // ScalaTest JUnit 4 runner — makes ScalaTest discoverable by Gradle's test runner
    testImplementation "org.scalatestplus:junit-4-13_${scalaBinary}:3.2.19.1"
    testImplementation 'junit:junit:4.13.2'
}

// Scala compiler options
tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = [
        '-deprecation',
        '-feature',
        '-unchecked',
        '-Xlint',
        '-Ywarn-unused:imports',
    ]
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    // On Windows Docker Desktop, Testcontainers needs the correct Docker host.
    // Set DOCKER_HOST in the environment to override the default detection.
    // If the DOCKER_HOST env var is set (e.g. in CI or by the developer), use it;
    // otherwise fall back to the Docker Desktop Linux engine named pipe on Windows.
    if (System.getenv('DOCKER_HOST')) {
        environment 'DOCKER_HOST', System.getenv('DOCKER_HOST')
    }
    // Pass through TESTCONTAINERS_RYUK_DISABLED if set
    if (System.getenv('TESTCONTAINERS_RYUK_DISABLED')) {
        environment 'TESTCONTAINERS_RYUK_DISABLED', System.getenv('TESTCONTAINERS_RYUK_DISABLED')
    }
    // Allow skipping integration tests that require Docker Testcontainers
    // Run with: gradle test -PskipDockerTests to skip container-based tests
    if (project.hasProperty('skipDockerTests')) {
        exclude 'com/habittracker/repository/**'
        exclude 'com/habittracker/integration/**'
    }
}

flyway {
    url      = 'jdbc:postgresql://localhost:5432/habittracker'
    user     = System.getenv('DB_USER') ?: 'habituser'
    password = System.getenv('DB_PASSWORD') ?: ''
    locations = ['filesystem:../infra/db/migrations']
    cleanDisabled = false
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
