plugins {
    id 'scala'
    id 'application'
}

group = 'com.habittracker'
version = '0.1.0-SNAPSHOT'

ext {
    scalaVersion       = '2.13.14'
    scalaBinary        = '2.13'
    http4sVersion      = '0.23.27'
    tapirVersion       = '1.10.7'
    circeVersion       = '0.14.9'
    doobieVersion      = '1.0.0-RC5'
    liquibaseVersion   = '4.29.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.habittracker.Main'
}

repositories {
    mavenCentral()
}

// Redirect build output outside OneDrive to prevent sync-related file locks on Windows.
def localAppData = System.getenv('LOCALAPPDATA') ?: "${System.getProperty('user.home')}/AppData/Local"
layout.buildDirectory = file("${localAppData}/habit-tracker-build")

// Read ../.env for local development so that 'gradle update' works without
// manually exporting shell variables. Environment variables always win.
def dotEnv = [:]
def dotEnvFile = file('../.env')
if (dotEnvFile.exists()) {
    dotEnvFile.readLines().each { line ->
        line = line.trim()
        if (line && !line.startsWith('#') && line.contains('=')) {
            def idx = line.indexOf('=')
            dotEnv[line.substring(0, idx).trim()] = line.substring(idx + 1).trim()
        }
    }
}

def resolveEnv = { String key, String fallback ->
    System.getenv(key) ?: dotEnv[key] ?: fallback
}

// Separate classpath for the Liquibase CLI tasks (not on the application runtime classpath).
// The org.liquibase.gradle plugin is incompatible with Gradle 9 (LiquibaseTask.exec() was
// removed), so we declare the configuration manually and drive migrations via a JavaExec task.
configurations {
    liquibaseRuntime
}

dependencies {
    // Scala standard library
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    // http4s stack (replaces Akka HTTP)
    implementation "org.http4s:http4s-ember-server_${scalaBinary}:${http4sVersion}"
    implementation "org.http4s:http4s-ember-client_${scalaBinary}:${http4sVersion}"
    implementation "org.http4s:http4s-circe_${scalaBinary}:${http4sVersion}"
    implementation "org.http4s:http4s-dsl_${scalaBinary}:${http4sVersion}"

    // sttp client3 (for downstream HTTP calls)
    implementation "com.softwaremill.sttp.client3:cats_${scalaBinary}:3.9.7"
    implementation "com.softwaremill.sttp.client3:circe_${scalaBinary}:3.9.7"

    // Tapir (OpenAPI/docs generation, replaces manual DocsRoutes if desired)
    implementation "com.softwaremill.sttp.tapir:tapir-http4s-server_${scalaBinary}:${tapirVersion}"
    implementation "com.softwaremill.sttp.tapir:tapir-swagger-ui-bundle_${scalaBinary}:${tapirVersion}"
    implementation "com.softwaremill.sttp.tapir:tapir-json-circe_${scalaBinary}:${tapirVersion}"

    // ip4s literals used in Main (pulled transitively by http4s, listed explicitly)
    implementation "com.comcast:ip4s-core_${scalaBinary}:3.4.0"

    // JSON: Circe
    implementation "io.circe:circe-core_${scalaBinary}:${circeVersion}"
    implementation "io.circe:circe-generic_${scalaBinary}:${circeVersion}"
    implementation "io.circe:circe-parser_${scalaBinary}:${circeVersion}"

    // cats-effect (IO monad for service/repository layers)
    implementation "org.typelevel:cats-effect_${scalaBinary}:3.5.4"

    // Doobie (functional PostgreSQL access)
    implementation "org.tpolecat:doobie-core_${scalaBinary}:${doobieVersion}"
    implementation "org.tpolecat:doobie-hikari_${scalaBinary}:${doobieVersion}"
    implementation "org.tpolecat:doobie-postgres_${scalaBinary}:${doobieVersion}"

    // PostgreSQL JDBC driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // Liquibase (schema migrations — application runtime).
    // Note: liquibase-core brings org.yaml:snakeyaml transitively.
    // DocsRoutes uses SnakeYAML for YAML→JSON conversion at /docs/openapi.json.
    // If liquibase-core is ever removed, add an explicit snakeyaml dependency.
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    // Liquibase CLI classpath (used by the 'update' JavaExec task below)
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'

    // PureConfig (HOCON config loading)
    implementation "com.github.pureconfig:pureconfig_${scalaBinary}:0.17.7"

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation "org.typelevel:log4cats-slf4j_${scalaBinary}:2.7.0"

    // Swagger UI WebJar (served from /docs/ui/)
    implementation 'org.webjars:swagger-ui:5.17.14'

    // Test dependencies
    testImplementation "org.scalatest:scalatest_2.13:3.2.19"
    testImplementation "org.typelevel:cats-effect-testing-scalatest_${scalaBinary}:1.5.0"
    testImplementation "org.typelevel:munit-cats-effect_${scalaBinary}:2.0.0"
    testImplementation "org.http4s:http4s-laws_${scalaBinary}:${http4sVersion}"
    // NOTE: Plan specified 1.20.1, bumped to 1.20.6 to fix Docker Desktop 4.x
    // named pipe compatibility issue on Windows (1.20.1 fails to validate
    // /info response from the Docker Desktop CLI shim).
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    // ScalaTest JUnit 4 runner — makes ScalaTest discoverable by Gradle's test runner
    testImplementation "org.scalatestplus:junit-4-13_${scalaBinary}:3.2.19.1"
    testImplementation 'junit:junit:4.13.2'
}

// ---------------------------------------------------------------------------
// Liquibase CLI task — runs via JavaExec (org.liquibase.gradle plugin is
// incompatible with Gradle 9). Usage: gradle update
// ---------------------------------------------------------------------------
tasks.register('update', JavaExec) {
    group     = 'liquibase'
    description = 'Applies pending Liquibase changesets.'
    classpath   = configurations.liquibaseRuntime
    mainClass   = 'liquibase.integration.commandline.LiquibaseCommandLine'
    doFirst {
        def host = resolveEnv('DB_HOST', 'localhost')
        def port = '5433'
        def name = resolveEnv('DB_NAME', 'habittracker')
        def user = resolveEnv('DB_USER', 'habituser')
        def pwd  = resolveEnv('DB_PASSWORD', '')
        args = [
            "--search-path=${file('../infra/db/changelog').absolutePath}",
            'update',
            "--url=jdbc:postgresql://${host}:${port}/${name}",
            "--username=${user}",
            "--password=${pwd}",
            "--changelog-file=db.changelog-master.xml",
        ]
    }
}

// ---------------------------------------------------------------------------
// Scala compiler options
// ---------------------------------------------------------------------------
tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = [
        '-deprecation',
        '-feature',
        '-unchecked',
        '-Xlint',
        '-Ywarn-unused:imports',
    ]
}

tasks.withType(Test) {
    environment "DOCKER_HOST", "npipe:////./pipe/docker_engine_linux"
    environment "TESTCONTAINERS_RYUK_DISABLED", "true"
    jvmArgs "-Ddocker.api.version=1.40"
    systemProperty "docker.api.version", "1.40"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    // On Windows Docker Desktop, Testcontainers needs the correct Docker host.
    // Set DOCKER_HOST in the environment to override the default detection.
    // If the DOCKER_HOST env var is set (e.g. in CI or by the developer), use it;
    // otherwise fall back to the Docker Desktop Linux engine named pipe on Windows.
//    if (System.getenv('DOCKER_HOST')) {
//        environment 'DOCKER_HOST', System.getenv('DOCKER_HOST')
//    }
    // Pass through TESTCONTAINERS_RYUK_DISABLED if set
    if (System.getenv('TESTCONTAINERS_RYUK_DISABLED')) {
        environment 'TESTCONTAINERS_RYUK_DISABLED', System.getenv('TESTCONTAINERS_RYUK_DISABLED')
    }
    // Allow skipping integration tests that require Docker Testcontainers
    // Run with: gradle test -PskipDockerTests to skip container-based tests
    if (project.hasProperty('skipDockerTests')) {
        exclude 'com/habittracker/repository/**'
        exclude 'com/habittracker/integration/**'
    }
}


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
